Date : 2024-05-20 23:30:47
Directory : d:\vscodeproject\Cyuyan\C_test_project
Total : 28 files,  71 codes, 138 comments, 11 blanks, all 220 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         23 |         74 |        139 |         11 |        224 |
| Markdown |          2 |          0 |          0 |          0 |          0 |
| C++      |          3 |         -3 |         -1 |          0 |         -4 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         28 |         71 |        138 |         11 |        220 |
| ..                                                                                                      |         13 |       -160 |        -24 |         -8 |       -192 |
| .. (Files)                                                                                              |          1 |        -10 |          0 |         -1 |        -11 |
| ..\data_structure_exercise                                                                              |          1 |         -9 |          0 |         -2 |        -11 |
| ..\data_structure_exercise\Linklist_1                                                                   |          1 |         -9 |          0 |         -2 |        -11 |
| ..\leetcode                                                                                             |          2 |        -56 |        -22 |         -5 |        -83 |
| ..\leetcode_project_exercise                                                                            |          4 |        -54 |         -2 |          0 |        -56 |
| ..\leetcode_project_exercise\leetcode_3_lengthOfLongestSubstring                                        |          1 |         -4 |          0 |          0 |         -4 |
| ..\leetcode_project_exercise\leetcode_9_isPalindrome                                                    |          3 |        -50 |         -2 |          0 |        -52 |
| ..\test1_hello                                                                                          |          5 |        -31 |          0 |          0 |        -31 |
| 10_pointer                                                                                              |          1 |         10 |         29 |          1 |         40 |
| 11_struct                                                                                               |          1 |         23 |          7 |          5 |         35 |
| 1_datatype                                                                                              |          1 |          1 |          0 |          0 |          1 |
| 2_                                                                                                      |          1 |          0 |          0 |         -1 |         -1 |
| 2_VariablesandConstants                                                                                 |          1 |         18 |         17 |          2 |         37 |
| 3_character_string                                                                                      |          1 |         23 |          6 |          1 |         30 |
| 4_Branch                                                                                                |          3 |         58 |         25 |          1 |         84 |
| 5_loop_statement                                                                                        |          1 |          4 |          0 |          0 |          4 |
| 6_function                                                                                              |          1 |         31 |          1 |          1 |         33 |
| 7_operateor                                                                                             |          1 |         10 |         26 |          3 |         39 |
| 8_keyword                                                                                               |          2 |         42 |         49 |          6 |         97 |
| 9_define_and_macro                                                                                      |          1 |         11 |          2 |          0 |         13 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\vscodeproject\Cyuyan\C_test_project\10_pointer\p.c                                                   | C        |         10 |         29 |          1 |         40 |
| d:\vscodeproject\Cyuyan\C_test_project\11_struct\st.c                                                   | C        |         23 |          7 |          5 |         35 |
| d:\vscodeproject\Cyuyan\C_test_project\1_datatype\main.c                                                | C        |          1 |          0 |          0 |          1 |
| d:\vscodeproject\Cyuyan\C_test_project\2_VariablesandConstants\main.c                                   | C        |         18 |         17 |          2 |         37 |
| d:\vscodeproject\Cyuyan\C_test_project\2_\main.c                                                        | C        |          0 |          0 |         -1 |         -1 |
| d:\vscodeproject\Cyuyan\C_test_project\3_character_string\test.c                                        | C        |         23 |          6 |          1 |         30 |
| d:\vscodeproject\Cyuyan\C_test_project\4_Branch\practice_jishu.c                                        | C        |         15 |          1 |          0 |         16 |
| d:\vscodeproject\Cyuyan\C_test_project\4_Branch\test.c                                                  | C        |         33 |         24 |          0 |         57 |
| d:\vscodeproject\Cyuyan\C_test_project\4_Branch\错误发现.md                                                 | Markdown |         10 |          0 |          1 |         11 |
| d:\vscodeproject\Cyuyan\C_test_project\5_loop_statement\main.c                                          | C        |          4 |          0 |          0 |          4 |
| d:\vscodeproject\Cyuyan\C_test_project\6_function\main.c                                                | C        |         31 |          1 |          1 |         33 |
| d:\vscodeproject\Cyuyan\C_test_project\7_operateor\main.c                                               | C        |         10 |         26 |          3 |         39 |
| d:\vscodeproject\Cyuyan\C_test_project\8_keyword\add.c                                                  | C        |         10 |          8 |          1 |         19 |
| d:\vscodeproject\Cyuyan\C_test_project\8_keyword\kw.c                                                   | C        |         32 |         41 |          5 |         78 |
| d:\vscodeproject\Cyuyan\C_test_project\9_define_and_macro\dam.c                                         | C        |         11 |          2 |          0 |         13 |
| d:\vscodeproject\Cyuyan\README.md                                                                       | Markdown |        -10 |          0 |         -1 |        -11 |
| d:\vscodeproject\Cyuyan\data_structure_exercise\Linklist_1\01.c                                         | C        |         -9 |          0 |         -2 |        -11 |
| d:\vscodeproject\Cyuyan\leetcode\1.两数之和.c                                                               | C        |        -19 |        -15 |         -3 |        -37 |
| d:\vscodeproject\Cyuyan\leetcode\9.回文数.c                                                                | C        |        -37 |         -7 |         -2 |        -46 |
| d:\vscodeproject\Cyuyan\leetcode_project_exercise\leetcode_3_lengthOfLongestSubstring\zuichangzichuan.c | C        |         -4 |          0 |          0 |         -4 |
| d:\vscodeproject\Cyuyan\leetcode_project_exercise\leetcode_9_isPalindrome\huiwen.c                      | C        |        -37 |          0 |          0 |        -37 |
| d:\vscodeproject\Cyuyan\leetcode_project_exercise\leetcode_9_isPalindrome\huiwen.h                      | C++      |         -1 |         -1 |          0 |         -2 |
| d:\vscodeproject\Cyuyan\leetcode_project_exercise\leetcode_9_isPalindrome\huiwen1.c                     | C        |        -12 |         -1 |          0 |        -13 |
| d:\vscodeproject\Cyuyan\test1_hello\hello_world.c                                                       | C        |        -15 |          0 |          0 |        -15 |
| d:\vscodeproject\Cyuyan\test1_hello\max.c                                                               | C        |         -7 |          0 |          0 |         -7 |
| d:\vscodeproject\Cyuyan\test1_hello\max.h                                                               | C++      |         -1 |          0 |          0 |         -1 |
| d:\vscodeproject\Cyuyan\test1_hello\min.c                                                               | C        |         -7 |          0 |          0 |         -7 |
| d:\vscodeproject\Cyuyan\test1_hello\min.h                                                               | C++      |         -1 |          0 |          0 |         -1 |
| Total                                                                                                   |          |         71 |        138 |         11 |        220 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+