Date : 2024-05-20 23:30:47
Directory : d:\vscodeproject\Cyuyan\C_test_project
Total : 14 files,  242 codes, 164 comments, 20 blanks, all 426 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         13 |        232 |        164 |         19 |        415 |
| Markdown |          1 |         10 |          0 |          1 |         11 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         14 |        242 |        164 |         20 |        426 |
| 10_pointer                                                            |          1 |         10 |         29 |          1 |         40 |
| 11_struct                                                             |          1 |         23 |          7 |          5 |         35 |
| 1_datatype                                                            |          1 |         12 |          2 |          0 |         14 |
| 2_VariablesandConstants                                               |          1 |         18 |         17 |          2 |         37 |
| 3_character_string                                                    |          1 |         23 |          6 |          1 |         30 |
| 4_Branch                                                              |          3 |         58 |         25 |          1 |         84 |
| 5_loop_statement                                                      |          1 |          4 |          0 |          0 |          4 |
| 6_function                                                            |          1 |         31 |          1 |          1 |         33 |
| 7_operateor                                                           |          1 |         10 |         26 |          3 |         39 |
| 8_keyword                                                             |          2 |         42 |         49 |          6 |         97 |
| 9_define_and_macro                                                    |          1 |         11 |          2 |          0 |         13 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\vscodeproject\Cyuyan\C_test_project\10_pointer\p.c                 | C        |         10 |         29 |          1 |         40 |
| d:\vscodeproject\Cyuyan\C_test_project\11_struct\st.c                 | C        |         23 |          7 |          5 |         35 |
| d:\vscodeproject\Cyuyan\C_test_project\1_datatype\main.c              | C        |         12 |          2 |          0 |         14 |
| d:\vscodeproject\Cyuyan\C_test_project\2_VariablesandConstants\main.c | C        |         18 |         17 |          2 |         37 |
| d:\vscodeproject\Cyuyan\C_test_project\3_character_string\test.c      | C        |         23 |          6 |          1 |         30 |
| d:\vscodeproject\Cyuyan\C_test_project\4_Branch\practice_jishu.c      | C        |         15 |          1 |          0 |         16 |
| d:\vscodeproject\Cyuyan\C_test_project\4_Branch\test.c                | C        |         33 |         24 |          0 |         57 |
| d:\vscodeproject\Cyuyan\C_test_project\4_Branch\错误发现.md               | Markdown |         10 |          0 |          1 |         11 |
| d:\vscodeproject\Cyuyan\C_test_project\5_loop_statement\main.c        | C        |          4 |          0 |          0 |          4 |
| d:\vscodeproject\Cyuyan\C_test_project\6_function\main.c              | C        |         31 |          1 |          1 |         33 |
| d:\vscodeproject\Cyuyan\C_test_project\7_operateor\main.c             | C        |         10 |         26 |          3 |         39 |
| d:\vscodeproject\Cyuyan\C_test_project\8_keyword\add.c                | C        |         10 |          8 |          1 |         19 |
| d:\vscodeproject\Cyuyan\C_test_project\8_keyword\kw.c                 | C        |         32 |         41 |          5 |         78 |
| d:\vscodeproject\Cyuyan\C_test_project\9_define_and_macro\dam.c       | C        |         11 |          2 |          0 |         13 |
| Total                                                                 |          |        242 |        164 |         20 |        426 |
+-----------------------------------------------------------------------+----------+------------+------------+------------+------------+