Date : 2024-06-05 00:23:24
Directory : d:\vscodeproject\Cyuyan
Total : 21 files,  372 codes, 99 comments, 51 blanks, all 522 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         14 |        232 |         99 |         13 |        344 |
| Markdown |          6 |        139 |          0 |         38 |        177 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         21 |        372 |         99 |         51 |        522 |
| . (Files)                                                                           |          1 |         42 |          0 |         12 |         54 |
| .VSCodeCounter                                                                      |          5 |         97 |          0 |         26 |        123 |
| .VSCodeCounter\2024-05-20_23-33-24                                                  |          5 |         97 |          0 |         26 |        123 |
| C_test_project                                                                      |          8 |         92 |         51 |          3 |        146 |
| C_test_project\3_character_string                                                   |          1 |          1 |          0 |          0 |          1 |
| C_test_project\4_Branch                                                             |          4 |         27 |          8 |          0 |         35 |
| C_test_project\5_loop_statement                                                     |          3 |         64 |         43 |          3 |        110 |
| C_test_project\5_loop_statement (Files)                                             |          1 |         -4 |          0 |          0 |         -4 |
| C_test_project\5_loop_statement\course                                              |          1 |         44 |         34 |          2 |         80 |
| C_test_project\5_loop_statement\practice                                            |          1 |         24 |          9 |          1 |         34 |
| leetcode                                                                            |          5 |        141 |         48 |         10 |        199 |
| leetcode_project_exercise                                                           |          2 |          0 |          0 |          0 |          0 |
| leetcode_project_exercise\leetcode_9_isPalindrome                                   |          2 |          0 |          0 |          0 |          0 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\vscodeproject\Cyuyan\.VSCodeCounter\2024-05-20_23-33-24\details.md               | Markdown |         39 |          0 |          6 |         45 |
| d:\vscodeproject\Cyuyan\.VSCodeCounter\2024-05-20_23-33-24\diff-details.md          | Markdown |          9 |          0 |          6 |         15 |
| d:\vscodeproject\Cyuyan\.VSCodeCounter\2024-05-20_23-33-24\diff.md                  | Markdown |         12 |          0 |          7 |         19 |
| d:\vscodeproject\Cyuyan\.VSCodeCounter\2024-05-20_23-33-24\results.json             | JSON     |          1 |          0 |          0 |          1 |
| d:\vscodeproject\Cyuyan\.VSCodeCounter\2024-05-20_23-33-24\results.md               | Markdown |         36 |          0 |          7 |         43 |
| d:\vscodeproject\Cyuyan\C_test_project\3_character_string\test.c                    | C        |          1 |          0 |          0 |          1 |
| d:\vscodeproject\Cyuyan\C_test_project\4_Branch\practice_jishu.c                    | C        |        -15 |         -1 |          0 |        -16 |
| d:\vscodeproject\Cyuyan\C_test_project\4_Branch\tes.c                               | C        |         74 |         33 |          0 |        107 |
| d:\vscodeproject\Cyuyan\C_test_project\4_Branch\test.c                              | C        |        -33 |        -24 |          0 |        -57 |
| d:\vscodeproject\Cyuyan\C_test_project\4_Branch\错误发现.md                             | Markdown |          1 |          0 |          0 |          1 |
| d:\vscodeproject\Cyuyan\C_test_project\5_loop_statement\course\main.c               | C        |         44 |         34 |          2 |         80 |
| d:\vscodeproject\Cyuyan\C_test_project\5_loop_statement\main.c                      | C        |         -4 |          0 |          0 |         -4 |
| d:\vscodeproject\Cyuyan\C_test_project\5_loop_statement\practice\lian.c             | C        |         24 |          9 |          1 |         34 |
| d:\vscodeproject\Cyuyan\README.md                                                   | Markdown |         42 |          0 |         12 |         54 |
| d:\vscodeproject\Cyuyan\leetcode\2.两数相加.c                                           | C        |         31 |         14 |          2 |         47 |
| d:\vscodeproject\Cyuyan\leetcode\4.寻找两个正序数组的中位数.c                                   | C        |         64 |         15 |          2 |         81 |
| d:\vscodeproject\Cyuyan\leetcode\5.最长回文子串.c                                         | C        |         47 |          9 |          2 |         58 |
| d:\vscodeproject\Cyuyan\leetcode\6.z-字形变换.c                                         | C        |          2 |         10 |          4 |         16 |
| d:\vscodeproject\Cyuyan\leetcode\9.回文数.c                                            | C        |         -3 |          0 |          0 |         -3 |
| d:\vscodeproject\Cyuyan\leetcode_project_exercise\leetcode_9_isPalindrome\huiwen.c  | C        |         -1 |          0 |          0 |         -1 |
| d:\vscodeproject\Cyuyan\leetcode_project_exercise\leetcode_9_isPalindrome\huiwen1.c | C        |          1 |          0 |          0 |          1 |
| Total                                                                               |          |        372 |         99 |         51 |        522 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+