Date : 2024-06-05 00:23:24
Directory : d:\vscodeproject\Cyuyan
Total : 39 files,  897 codes, 298 comments, 87 blanks, all 1282 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C        |         28 |        707 |        297 |         44 |      1,048 |
| Markdown |          6 |        185 |          0 |         43 |        228 |
| C++      |          4 |          4 |          1 |          0 |          5 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         39 |        897 |        298 |         87 |      1,282 |
| . (Files)                                                                                               |          1 |         78 |          0 |         16 |         94 |
| .VSCodeCounter                                                                                          |          5 |         97 |          0 |         26 |        123 |
| .VSCodeCounter\2024-05-20_23-33-24                                                                      |          5 |         97 |          0 |         26 |        123 |
| C_test_project                                                                                          |         14 |        334 |        215 |         23 |        572 |
| C_test_project\10_pointer                                                                               |          1 |         10 |         29 |          1 |         40 |
| C_test_project\11_struct                                                                                |          1 |         23 |          7 |          5 |         35 |
| C_test_project\1_datatype                                                                               |          1 |         12 |          2 |          0 |         14 |
| C_test_project\2_VariablesandConstants                                                                  |          1 |         18 |         17 |          2 |         37 |
| C_test_project\3_character_string                                                                       |          1 |         24 |          6 |          1 |         31 |
| C_test_project\4_Branch                                                                                 |          2 |         85 |         33 |          1 |        119 |
| C_test_project\5_loop_statement                                                                         |          2 |         68 |         43 |          3 |        114 |
| C_test_project\5_loop_statement\course                                                                  |          1 |         44 |         34 |          2 |         80 |
| C_test_project\5_loop_statement\practice                                                                |          1 |         24 |          9 |          1 |         34 |
| C_test_project\6_function                                                                               |          1 |         31 |          1 |          1 |         33 |
| C_test_project\7_operateor                                                                              |          1 |         10 |         26 |          3 |         39 |
| C_test_project\8_keyword                                                                                |          2 |         42 |         49 |          6 |         97 |
| C_test_project\9_define_and_macro                                                                       |          1 |         11 |          2 |          0 |         13 |
| data_structure_exercise                                                                                 |          1 |          9 |          0 |          2 |         11 |
| data_structure_exercise\Linklist_1                                                                      |          1 |          9 |          0 |          2 |         11 |
| leetcode                                                                                                |          7 |        224 |         79 |         16 |        319 |
| leetcode_project_exercise                                                                               |          6 |        113 |          4 |          1 |        118 |
| leetcode_project_exercise\leetcode_3_lengthOfLongestSubstring                                           |          3 |         63 |          2 |          1 |         66 |
| leetcode_project_exercise\leetcode_9_isPalindrome                                                       |          3 |         50 |          2 |          0 |         52 |
| test1_hello                                                                                             |          5 |         42 |          0 |          3 |         45 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\vscodeproject\Cyuyan\.VSCodeCounter\2024-05-20_23-33-24\details.md                                   | Markdown |         39 |          0 |          6 |         45 |
| d:\vscodeproject\Cyuyan\.VSCodeCounter\2024-05-20_23-33-24\diff-details.md                              | Markdown |          9 |          0 |          6 |         15 |
| d:\vscodeproject\Cyuyan\.VSCodeCounter\2024-05-20_23-33-24\diff.md                                      | Markdown |         12 |          0 |          7 |         19 |
| d:\vscodeproject\Cyuyan\.VSCodeCounter\2024-05-20_23-33-24\results.json                                 | JSON     |          1 |          0 |          0 |          1 |
| d:\vscodeproject\Cyuyan\.VSCodeCounter\2024-05-20_23-33-24\results.md                                   | Markdown |         36 |          0 |          7 |         43 |
| d:\vscodeproject\Cyuyan\C_test_project\10_pointer\p.c                                                   | C        |         10 |         29 |          1 |         40 |
| d:\vscodeproject\Cyuyan\C_test_project\11_struct\st.c                                                   | C        |         23 |          7 |          5 |         35 |
| d:\vscodeproject\Cyuyan\C_test_project\1_datatype\main.c                                                | C        |         12 |          2 |          0 |         14 |
| d:\vscodeproject\Cyuyan\C_test_project\2_VariablesandConstants\main.c                                   | C        |         18 |         17 |          2 |         37 |
| d:\vscodeproject\Cyuyan\C_test_project\3_character_string\test.c                                        | C        |         24 |          6 |          1 |         31 |
| d:\vscodeproject\Cyuyan\C_test_project\4_Branch\tes.c                                                   | C        |         74 |         33 |          0 |        107 |
| d:\vscodeproject\Cyuyan\C_test_project\4_Branch\错误发现.md                                                 | Markdown |         11 |          0 |          1 |         12 |
| d:\vscodeproject\Cyuyan\C_test_project\5_loop_statement\course\main.c                                   | C        |         44 |         34 |          2 |         80 |
| d:\vscodeproject\Cyuyan\C_test_project\5_loop_statement\practice\lian.c                                 | C        |         24 |          9 |          1 |         34 |
| d:\vscodeproject\Cyuyan\C_test_project\6_function\main.c                                                | C        |         31 |          1 |          1 |         33 |
| d:\vscodeproject\Cyuyan\C_test_project\7_operateor\main.c                                               | C        |         10 |         26 |          3 |         39 |
| d:\vscodeproject\Cyuyan\C_test_project\8_keyword\add.c                                                  | C        |         10 |          8 |          1 |         19 |
| d:\vscodeproject\Cyuyan\C_test_project\8_keyword\kw.c                                                   | C        |         32 |         41 |          5 |         78 |
| d:\vscodeproject\Cyuyan\C_test_project\9_define_and_macro\dam.c                                         | C        |         11 |          2 |          0 |         13 |
| d:\vscodeproject\Cyuyan\README.md                                                                       | Markdown |         78 |          0 |         16 |         94 |
| d:\vscodeproject\Cyuyan\data_structure_exercise\Linklist_1\01.c                                         | C        |          9 |          0 |          2 |         11 |
| d:\vscodeproject\Cyuyan\leetcode\1.两数之和.c                                                               | C        |         19 |         15 |          3 |         37 |
| d:\vscodeproject\Cyuyan\leetcode\2.两数相加.c                                                               | C        |         31 |         14 |          2 |         47 |
| d:\vscodeproject\Cyuyan\leetcode\3.无重复字符的最长子串.c                                                         | C        |         27 |          9 |          1 |         37 |
| d:\vscodeproject\Cyuyan\leetcode\4.寻找两个正序数组的中位数.c                                                       | C        |         64 |         15 |          2 |         81 |
| d:\vscodeproject\Cyuyan\leetcode\5.最长回文子串.c                                                             | C        |         47 |          9 |          2 |         58 |
| d:\vscodeproject\Cyuyan\leetcode\6.z-字形变换.c                                                             | C        |          2 |         10 |          4 |         16 |
| d:\vscodeproject\Cyuyan\leetcode\9.回文数.c                                                                | C        |         34 |          7 |          2 |         43 |
| d:\vscodeproject\Cyuyan\leetcode_project_exercise\leetcode_3_lengthOfLongestSubstring\zui.c             | C        |         52 |          2 |          1 |         55 |
| d:\vscodeproject\Cyuyan\leetcode_project_exercise\leetcode_3_lengthOfLongestSubstring\zui.h             | C++      |          1 |          0 |          0 |          1 |
| d:\vscodeproject\Cyuyan\leetcode_project_exercise\leetcode_3_lengthOfLongestSubstring\zuichangzichuan.c | C        |         10 |          0 |          0 |         10 |
| d:\vscodeproject\Cyuyan\leetcode_project_exercise\leetcode_9_isPalindrome\huiwen.c                      | C        |         36 |          0 |          0 |         36 |
| d:\vscodeproject\Cyuyan\leetcode_project_exercise\leetcode_9_isPalindrome\huiwen.h                      | C++      |          1 |          1 |          0 |          2 |
| d:\vscodeproject\Cyuyan\leetcode_project_exercise\leetcode_9_isPalindrome\huiwen1.c                     | C        |         13 |          1 |          0 |         14 |
| d:\vscodeproject\Cyuyan\test1_hello\hello_world.c                                                       | C        |         26 |          0 |          3 |         29 |
| d:\vscodeproject\Cyuyan\test1_hello\max.c                                                               | C        |          7 |          0 |          0 |          7 |
| d:\vscodeproject\Cyuyan\test1_hello\max.h                                                               | C++      |          1 |          0 |          0 |          1 |
| d:\vscodeproject\Cyuyan\test1_hello\min.c                                                               | C        |          7 |          0 |          0 |          7 |
| d:\vscodeproject\Cyuyan\test1_hello\min.h                                                               | C++      |          1 |          0 |          0 |          1 |
| Total                                                                                                   |          |        897 |        298 |         87 |      1,282 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+